<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            margin: 50px;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin-bottom: 10px;
            font-family: "Roboto Thin", sans-serif;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            font-size: 1.2em;
            line-height: 1.5em;
        }

        dt {
            font-weight: lighter;
            margin-bottom: 5px;
        }

        a {
            color: #0000ff;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <p>
        <ul>
        <dd>
        <dt>Євгеній Бабіч</dt>
        <dt>Senior Software Developer, <b>Global Logic</b>, a <b>Hitachi</b> group company</dt>
        <dt><a href="https://github.com/yevhenii-babich/go-book/?tab=readme-ov-file">https://github.com/yevhenii-babich/go-book/</a></dt>
        </dd>
    </ul>
    </p>
    <p>
        Navigate to:
        <ul>
        <li><a href="index.html">Main page</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </p>
</body>
</html>