<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            margin: 50px;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            margin-bottom: 10px;
            font-family: "Roboto Thin", sans-serif;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            font-size: 1.2em;
            line-height: 1.5em;
        }

        dt {
            font-weight: bold;
            margin-bottom: 5px;
        }

        a {
            color: #0000ff;
            font-style: italic;
        }

    </style>
</head>
<body>
<h1>Contacts</h1>
<p>
    <a href="mailto: [email protected]"> [email protected]</a>

</p>
<p>
    Navigate to:
<ul>
    <li><a href="index.html">Main page</a></li>
    <li><a href="about.html">About</a></li>
</ul>
</p>
</body>
</html>